# Number of terms = 177
0	unclean
1	or
2	unsanitary
3	food
4	contact
5	surfaces
6	foods
7	not
8	protected
9	from
10	contamination
11	degraded
12	floors
13	walls
14	ceilings
15	improper
16	thawing
17	methods
18	storage
19	use
20	identification
21	of
22	toxic
23	substances
24	inadequately
25	cleaned
26	sanitized
27	unapproved
28	unmaintained
29	equipment
30	utensils
31	no
32	plan
33	review
34	building
35	permit
36	insufficient
37	hot
38	water
39	running
40	inadequate
41	and
42	inaccessible
43	handwashing
44	facilities
45	consumer
46	advisory
47	provided
48	for
49	raw
50	undercooked
51	cooling
52	linens
53	safety
54	knowledge
55	lack
56	certified
57	manager
58	moderate
59	risk
60	holding
61	temperature
62	defective
63	plumbing
64	low
65	vermin
66	infestation
67	other
68	high
69	violation
70	nonfood
71	warewashing
72	wiping
73	cloths
74	clean
75	properly
76	stored
77	sanitizer
78	certificate
79	handler
80	card
81	available
82	employee
83	eating
84	smoking
85	hands
86	gloves
87	noncompliance
88	with
89	haacp
90	variance
91	dressing
92	rooms
93	personal
94	items
95	improperly
96	constructed
97	toilet
98	labeling
99	menu
100	misrepresentation
101	procedures
102	records
103	time
104	as
105	a
106	public
107	health
108	control
109	license
110	inspection
111	report
112	posted
113	refuse
114	containers
115	area
116	garbage
117	service
118	unpermitted
119	facility
120	ventilation
121	lighting
122	thermometers
123	uncalibrated
124	sewage
125	wastewater
126	reheating
127	disposal
128	non
129	animal
130	contaminated
131	adulterated
132	mobile
133	operating
134	an
135	approved
136	commissary
137	person
138	in
139	charge
140	displayed
141	signage
142	poor
143	condition
144	unauthorized
145	unsafe
146	measure
147	shell
148	fish
149	tags
150	display
151	worker
152	hazards
153	garments
154	hair
155	nails
156	haccp
157	record
158	keeping
159	living
160	quarters
161	source
162	gulf
163	coast
164	oyster
165	regulation
166	conditions
167	reservice
168	previously
169	served
170	washed
171	fruits
172	vegetables
173	discharge
174	nose
175	mouth
176	eye
