# Number of terms = 2547
0	overall
1	i
2	was
3	not
4	impressed
5	and
6	would
7	go
8	back.
9	dont
10	here.
11	great
12	service
13	food.
14	the
15	bathrooms
16	are
17	clean
18	place
19	itself
20	is
21	well
22	decorated.
23	as
24	for
25	"mains,"
26	also
27	uninspired.
28	immediately
29	said
30	wanted
31	to
32	talk
33	manager
34	but
35	did
36	want
37	guy
38	who
39	doing
40	shots
41	of
42	fireball
43	behind
44	bar.
45	both
46	them
47	were
48	truly
49	unbelievably
50	good,
51	am
52	so
53	glad
54	we
55	went
56	avoid
57	this
58	if
59	you
60	staying
61	in
62	mirage.
63	had
64	a
65	group
66	70+
67	when
68	claimed
69	only
70	have
71	40
72	they
73	handled
74	us
75	beautifully.
76	appetite
77	instantly
78	gone.
79	has
80	it!
81	lordy,
82	khao
83	soi
84	dish
85	that
86	be
87	missed
88	curry
89	lovers!
90	i'm
91	eating
92	here!
93	my
94	friend
95	like
96	his
97	bloody
98	mary.
99	beyond
100	bad.
101	will
102	coming
103	wontons
104	thin,
105	thick
106	chewy,
107	almost
108	melt
109	your
110	mouth.
111	very
112	tough
113	short
114	on
115	flavor!
116	building
117	seems
118	pretty
119	neat;
120	bathroom
121	trippy,
122	wouldn't
123	eat
124	here
125	again.
126	never,
127	ever
128	-
129	really,
130	really
131	good
132	rice,
133	all
134	time.
135	boyfriend
136	tried
137	mediterranean
138	chicken
139	salad
140	fell
141	love.
142	chef
143	generous
144	with
145	time
146	(even
147	came
148	around
149	twice
150	can
151	take
152	pictures
153	him).
154	could
155	believe
156	how
157	dirty
158	oysters
159	were!
160	it
161	sure
162	does
163	beat
164	nachos
165	at
166	movies
167	expect
168	little
169	bit
170	more
171	from
172	restaurant.
173	by
174	far
175	best
176	cheesecurds
177	had!
178	know
179	make
180	swung
181	give
182	try
183	deeply
184	disappointed.
185	hate
186	those
187	things
188	much
189	cheap
190	quality
191	black
192	olives.
193	seriously
194	flavorful
195	delights,
196	folks.
197	an
198	extensive
199	menu
200	provides
201	lots
202	options
203	breakfast.
204	good.
205	owner's
206	people.!
207	gyro
208	basically
209	lettuce
210	only.
211	cute,
212	quaint,
213	simple,
214	honest.
215	extremely
216	"crumby"
217	tasteless.
218	lacking.
219	servers
220	suck,
221	wait,
222	correction,
223	our
224	server
225	heimer
226	sucked.
227	felt
228	insulted
229	disrespected,
230	judge
231	another
232	human
233	being
234	that?
235	pros
236	:
237	large
238	seating
239	area/
240	nice
241	bar
242	simple
243	drink
244	menu/
245	brick
246	oven
247	pizza
248	homemade
249	dough!
250	pancake
251	that.
252	left
253	stomach
254	ache
255	sick
256	rest
257	day.
258	love
259	owner/chef,
260	one
261	authentic
262	japanese
263	cool
264	dude!
265	wasn't
266	strip
267	steak.
268	no
269	allergy
270	warnings
271	menu,
272	waitress
273	absolutely
274	clue
275	which
276	meals
277	or
278	contain
279	peanuts.
280	disbelief,
281	each
282	qualified
283	worst
284	version
285	these
286	foods
287	tasted.
288	food
289	prices
290	opened
291	sandwich,
292	impressed,
293	way.
294	recommend
295	place.
296	better
297	buffets
298	been
299	to.
300	then
301	out,
302	disappointment
303	ensued.
304	wonderful
305	experience
306	made
307	must-stop
308	whenever
309	town
310	won't
311	waitresses
312	friendly.
313	wings
314	contained
315	driest
316	meat
317	eaten.
318	place,
319	hits
320	spot
321	something
322	healthy
323	lacking
324	quantity
325	flavor.
326	shower
327	area
328	outside
329	rinse,
330	full
331	shower,
332	unless
333	don't
334	mind
335	nude
336	everyone
337	see!
338	worth
339	time,
340	let
341	alone
342	vegas.
343	paid
344	bill
345	tip
346	because
347	terrible
348	job.
349	return.
350	what
351	mistake
352	was!
353	about
354	par
355	denny's,
356	say,
357	all.
358	any
359	stretch
360	imagination.
361	stinks
362	packed!!
363	summarize...
364	incredible,
365	nay,
366	transcendant...
367	nothing
368	brings
369	me
370	joy
371	quite
372	memory
373	pneumatic
374	condiment
375	dispenser.
376	side
377	town,
378	definitely
379	i'll
380	hit
381	up
382	again!
383	macarons
384	insanely
385	least
386	40min
387	passed
388	between
389	ordering
390	arriving,
391	busy.
392	she
393	rolled
394	eyes
395	may
396	stayed...
397	back
398	5
399	stars
400	bread
401	app!
402	can't
403	tell
404	disappointed
405	was.
406	after
407	bite,
408	hooked.
409	found
410	accident
411	happier.
412	promptly
413	greeted
414	seated.
415	there
416	looking
417	food...
418	fantastic
419	thai
420	restaurant
421	visit.
422	ordered
423	spinach
424	avocado
425	salad;
426	ingredients
427	sad
428	dressing
429	literally
430	zero
431	taste.
432	even
433	"hello,
434	right
435	you."
436	decor
437	nice,
438	piano
439	music
440	soundtrack
441	pleasant.
442	tasted
443	dirt.
444	though!
445	eaten
446	multiple
447	times,
448	delicious.
449	roast
450	beef
451	sandwich
452	good!
453	one.
454	every
455	here,
456	see
457	caring
458	teamwork
459	professional
460	degree.
461	joint.
462	toro
463	tartare
464	cavier
465	extraordinary
466	liked
467	thinly
468	sliced
469	wagyu
470	white
471	truffle.
472	business
473	dinner
474	dollars
475	elsewhere.
476	awesome
477	light
478	during
479	summer.
480	friendly
481	setting.
482	horrible
483	way
484	overpriced.
485	i've
486	bagels
487	grocery
488	store.
489	owner
490	used
491	work
492	nobu,
493	similar
494	half
495	price.
496	first
497	glance
498	lovely
499	bakery
500	cafe
501	ambiance,
502	clean,
503	staff.
504	others.
505	always
506	order
507	vegetarian
508	dinner,
509	wide
510	array
511	choose
512	from.
513	mortified.
514	reason
515	fill
516	before
517	night
518	binge
519	drinking
520	just
521	get
522	some
523	carbs
524	stomach.
525	desserts
526	strange.
527	perhaps
528	caught
529	off
530	judging
531	other
532	reviews,
533	inspired
534	probably
535	back,
536	salads!
537	should
538	honestly
539	blown
540	up.
541	come
542	thus
543	far,
544	visited
545	delicious
546	sauce
547	2
548	thumbs
549	up!!
550	waaaaaayyyyyyyyyy
551	over
552	rated
553	saying.
554	never
555	again
556	dining
557	place!
558	delicious!!!
559	evening
560	delicious!
561	haven't
562	gone
563	now!
564	boy
565	sucker
566	dry!!.
567	watched
568	their
569	inflate,
570	portions
571	smaller
572	management
573	attitudes
574	grow
575	rapidly!
576	kids
577	play
578	nasty!
579	it's
580	driving
581	tucson!
582	once
583	arrives
584	meh.
585	cape
586	cod
587	ravoli,
588	chicken,with
589	cranberry...mmmm!
590	got
591	reheated
592	ok,
593	wedges
594	cold
595	soggy.
596	-my
597	correct.
598	perfect
599	amount
600	heat.
601	hungry,
602	leave
603	happy
604	stuffed!
605	he
606	check
607	regularly,
608	excellent
609	service.
610	bother
611	me,
612	slow
613	maybe
614	fare,
615	thought
616	average
617	best.
618	atmosphere.
619	outstanding
620	pho
621	bland.
622	lobster
623	bisque,
624	bussell
625	sprouts,
626	risotto,
627	filet
628	needed
629	salt
630	pepper..and
631	course
632	none
633	tables.
634	same
635	evening,
636	him
637	drastically
638	sick.
639	crawfish
640	experience,
641	hands
642	down
643	favorite
644	italian
645	restaurant!
646	steaks
647	100%
648	recommended!
649	value,
650	food,
651	inviting.
652	greedy
653	corporation
654	dime
655	me!
656	lived
657	since
658	1979
659	(and
660	last)
661	stepped
662	foot
663	into
664	loved
665	grilled
666	pizza,
667	reminded
668	legit
669	pizza.
670	seasonal
671	fruit
672	fresh
673	peach
674	puree.
675	visit
676	hiro
677	delight!
678	buffet
679	small
680	offered
681	self
682	proclaimed
683	coffee
684	cafe,
685	wildly
686	now
687	serve
688	indian
689	naan
690	hummus
691	spicy
692	pine
693	nut
694	out
695	world.
696	wife
697	hated
698	her
699	meal
700	(coconut
701	shrimp),
702	friends
703	enjoy
704	meals,
705	either.
706	it.
707	getting
708	angry
709	damn
710	pho.
711	served
712	hot
713	butter,
714	home
715	potato
716	chips
717	bacon
718	bits
719	top....very
720	original
721	staff
722	spends
723	talking
724	themselves
725	than
726	me.
727	service-check!
728	crostini
729	stale.
730	host
731	were,
732	lack
733	word,
734	bitches!
735	main
736	thing
737	didn't
738	crowd
739	older
740	crowd,
741	mid
742	30s
743	different
744	cut
745	piece
746	day
747	still
748	tender
749	s
750	flavored.
751	kept
752	soon
753	become
754	35
755	minutes,
756	yet
757	special.
758	cow
759	tongue
760	cheek
761	tacos
762	amazing.
763	side,
764	serves
765	i'd
766	say
767	hardest
768	decision...
769	honestly,
770	m's
771	dishes
772	taste
773	supposed
774	(amazing).
775	martini
776	ever!
777	pale
778	color
779	instead
780	char
781	accountant
782	screwed!
783	look
784	else
785	where.
786	think
787	suffers
788	trying
789	hard
790	enough.
791	noca.
792	happened
793	next
794	pretty....off
795	putting.
796	stopped
797	while
798	madison
799	ironman,
800	friendly,
801	kind
802	inside
803	you'll
804	bucks
805	head,
806	back!
807	we'd
808	plethora
809	salads
810	sandwiches,
811	everything
812	gets
813	seal
814	approval.
815	whole
816	underwhelming,
817	we'll
818	ninja
819	sushi
820	solid
821	breakfast
822	sucks.
823	loves
824	roasted
825	garlic
826	bone
827	marrow,
828	added
829	extra
830	marrow
831	go!
832	atmosphere
833	exquisite.
834	double
835	cheeseburger
836	&
837	single
838	patty
839	falling
840	apart
841	(picture
842	uploaded)
843	yeah,
844	update.....went
845	second
846	amazing
847	wrong:
848	burned
849	saganaki.
850	relax
851	burger
852	beer.
853	deliciously
854	seasoned
855	fry
856	moist
857	inside.
858	worse
859	officially
860	done.
861	car
862	breaks
863	front
864	starving.
865	two
866	bites
867	refused
868	anymore.
869	disappointing
870	experience.
871	daily
872	specials
873	group.
874	too
875	kiddos!
876	burgers
877	aren't
878	doughy
879	flavorless.
880	steiners
881	dark
882	feels
883	disgusted
884	hair.
885	bad
886	not,
887	low
888	tolerance
889	rude
890	customer
891	people,
892	job
893	polite,
894	wash
895	otherwise!!
896	great,
897	helped
898	table.
899	quick
900	grab
901	bite
902	familiar
903	pub
904	do
905	yourself
906	favor
907	someone
908	(me)
909	likes
910	beer
911	ice
912	cold,
913	case,
914	colder.
915	hospitality
916	industry
917	paradise
918	valley
919	refrained
920	recommending
921	cibo
922	longer.
923	privileged
924	working/eating
925	there.
926	we've
927	gotten
928	door
929	services
930	received
931	terrible!
932	personally
933	hummus,
934	pita,
935	baklava,
936	falafels
937	baba
938	ganoush
939	(it's
940	eggplant!).
941	friend's
942	pasta
943	--
944	bad,
945	barely
946	touched
947	performed.
948	no,
949	going
950	strangers
951	hair
952	took
953	30
954	min
955	milkshake,
956	chocolate
957	milk.
958	unbelievable
959	bargain!
960	chipolte
961	ranch
962	dipping
963	sause
964	tasteless,
965	seemed
966	thin
967	watered
968	call
969	steakhouse
970	properly
971	cook
972	steak,
973	understand!
974	chains,
975	fan
976	of,
977	easily.
978	fella
979	huevos
980	rancheros
981	appealing.
982	poor
983	service,
984	waiter
985	feel
986	stupid
987	frustrated.
988	ripped
989	banana
990	ripped,
991	petrified
992	mom
993	few
994	salad.
995	waiter,
996	helpful
997	bloddy
998	mary's
999	coming.
1000	gratuity
1001	party
1002	larger
1003	6
1004	8,
1005	hole
1006	wall
1007	mexican
1008	street
1009	tacos,
1010	bars
1011	vegas,
1012	recall
1013	charged
1014	tap
1015	water.
1016	wow...
1017	said,
1018	mouths
1019	bellies
1020	pleased.
1021	experience!
1022	late
1023	bank
1024	holiday
1025	rick
1026	steve
1027	recommendation
1028	chipotle,
1029	better.
1030	diverse,
1031	reasonably
1032	priced.
1033	oh
1034	stale!
1035	flavor
1036	totally
1037	bland,
1038	overcooked
1039	charcoal
1040	employee
1041	ok
1042	water
1043	refill
1044	finally
1045	killer
1046	chai
1047	latte.
1048	brother
1049	law
1050	works
1051	mall
1052	ate
1053	day,
1054	guess
1055	too.
1056	insulted.
1057	out.
1058	owners
1059	super
1060	courteous.
1061	chip
1062	sad...
1063	count
1064	many
1065	box
1066	12.
1067	yellowtail
1068	carpaccio
1069	mouth
1070	fresh.
1071	final
1072	blow!
1073	sat
1074	20
1075	minutes
1076	asking
1077	order.
1078	wings,
1079	cream
1080	dessert
1081	feeling
1082	satisfied.
1083	*
1084	sour
1085	egg
1086	flower
1087	soups
1088	stars!
1089	positive
1090	note,
1091	attentive
1092	provided
1093	fairly
1094	simply
1095	today
1096	buldogis
1097	gourmet
1098	dog
1099	possible.
1100	golden-crispy
1101	price
1102	rather
1103	generic.
1104	told
1105	people
1106	happened.
1107	fo
1108	in.
1109	lover
1110	means.
1111	terrible.
1112	craving
1113	put
1114	plastic
1115	containers
1116	opposed
1117	cramming
1118	paper
1119	takeout
1120	boxes.
1121	anyway,
1122	fair
1123	handling
1124	rowdy
1125	ambiance
1126	isn't
1127	flair
1128	bartenders
1129	amazing!
1130	lost
1131	heart
1132	finish
1133	sashimi
1134	soggy
1135	petty
1136	fast.
1137	places
1138	phoenix
1139	definately
1140	.
1141	accomodate
1142	vegan/veggie
1143	options.
1144	it'll
1145	regular
1146	stop
1147	trips
1148	phoenix!
1149	waited
1150	thirty
1151	seated
1152	(although
1153	8
1154	vacant
1155	tables
1156	folks
1157	waiting).
1158	money.
1159	ambience
1160	perfect.
1161	service!
1162	rock
1163	casino
1164	before,
1165	step
1166	forward
1167	crust
1168	crazy
1169	crowds
1170	downtown
1171	juries,
1172	lawyers,
1173	court
1174	stars.
1175	joey's
1176	voted
1177	readers
1178	magazine.
1179	terrible,
1180	mediocre.
1181	huge
1182	awkward
1183	1.5lb
1184	3/4ths
1185	gristle
1186	fat.
1187	seen
1188	1
1189	breakfast,
1190	especially
1191	$4.00.
1192	bunch
1193	interesting,
1194	meats
1195	from,
1196	need
1197	rolls
1198	fantastic.
1199	money
1200	outta
1201	lunch
1202	slow.
1203	fun
1204	chef.
1205	would've
1206	given
1207	godfathers
1208	arrived,
1209	gyros
1210	missing.
1211	subway,
1212	fact
1213	subway
1214	meet
1215	expectations.
1216	asked
1217	times
1218	wine
1219	list
1220	ignored
1221	hostess
1222	myself.
1223	lastly,
1224	mozzarella
1225	sticks,
1226	ordered.
1227	mediocre
1228	iced
1229	tea.
1230	bland
1231	flavorless
1232	describing
1233	tepid
1234	meat.
1235	fine
1236	trimmed
1237	perfectly
1238	cooked.
1239	very,
1240	sad.
1241	dos
1242	gringos!
1243	voodoo
1244	gluten
1245	free
1246	several
1247	years
1248	ago.
1249	price,
1250	high
1251	house
1252	made.
1253	point
1254	finger
1255	item
1256	military
1257	discount.
1258	toasted
1259	equally
1260	satisfying
1261	occasional
1262	pats
1263	butter...
1264	mmmm...!
1265	why
1266	vegetables
1267	overcooked?
1268	long
1269	stood
1270	enough
1271	begin
1272	awkwardly
1273	buffet!!!
1274	gyros.
1275	salmon
1276	sashimi.
1277	nyc
1278	bagels,
1279	selections
1280	cheese,
1281	real
1282	lox
1283	capers
1284	even.
1285	eyed
1286	peas
1287	sweet
1288	potatoes...
1289	unreal!
1290	madhouse.
1291	im
1292	az
1293	new
1294	spot.
1295	,
1296	hour
1297	4
1298	luke
1299	warm,
1300	sever
1301	running
1302	overwhelmed.
1303	family
1304	brunch.
1305	waste
1306	shrimp-
1307	unwrapped
1308	(i
1309	live
1310	1/2
1311	mile
1312	brushfire)
1313	cold.
1314	drive
1315	thru
1316	means
1317	wait
1318	somehow
1319	end
1320	wait.
1321	then,
1322	hadn't
1323	wasted
1324	life
1325	there,
1326	poured
1327	wound
1328	drawing
1329	bring
1330	check.
1331	last
1332	visit,
1333	enjoyed
1334	cheeseburger!
1335	companions
1336	me...everything
1337	texture
1338	selection
1339	vegas.....there
1340	none.
1341	han
1342	nan
1343	tasty.
1344	tasty
1345	all,
1346	its
1347	"real
1348	traditional
1349	hunan
1350	style".
1351	disappointed!!
1352	absolute
1353	must
1354	visit!
1355	furthermore,
1356	find
1357	hours
1358	operation
1359	website!
1360	total
1361	brunch
1362	fail.
1363	hardly
1364	rude.
1365	realized
1366	husband
1367	sunglasses
1368	jerk.
1369	$3
1370	paid.
1371	ians
1372	third,
1373	cheese
1374	restaurants
1375	dine
1376	weekend
1377	drive.
1378	ethic
1379	changing,
1380	lukewarm,
1381	sitting
1382	waiting
1383	us.
1384	connoisseur
1385	difference
1386	certainly
1387	satifying
1388	mistake.
1389	descriptions
1390	"yum
1391	yum
1392	sauce"
1393	"eel
1394	sauce",
1395	"spicy
1396	mayo"...well
1397	sauces
1398	them.
1399	incredibly
1400	fish,
1401	prepared
1402	care.
1403	try,
1404	did.
1405	opportunity
1406	sample
1407	pizzas!
1408	past,
1409	great.
1410	up....way
1411	see.
1412	old,
1413	chewy
1414	enough,
1415	ask
1416	spicier
1417	prefer
1418	establishment!
1419	mom's
1420	multi-grain
1421	pumpkin
1422	pancakes
1423	pecan
1424	butter
1425	amazing,
1426	fluffy,
1427	deal
1428	included
1429	tastings
1430	drinks,
1431	jeff
1432	above
1433	expected.
1434	hella
1435	salty.
1436	arrived
1437	quickly!
1438	lemon
1439	raspberry
1440	cocktail
1441	incredible.
1442	luck
1443	non-customer
1444	focused
1445	management.
1446	horrible.
1447	sushi,
1448	exceptional
1449	reviews.
1450	10
1451	we're
1452	soon.
1453	such
1454	beauty,
1455	setting,
1456	douchey
1457	indoor
1458	garden
1459	tea
1460	biscuits.
1461	inconsiderate
1462	playing.
1463	pleasure
1464	dealing
1465	him.
1466	drag
1467	establishment
1468	summer,
1469	charming
1470	outdoor
1471	patio
1472	delightful.
1473	heard
1474	exceeding
1475	hope
1476	dreamed
1477	of.
1478	prices.
1479	ri
1480	style
1481	calamari
1482	joke.
1483	google
1484	imagine
1485	smashburger
1486	pop
1487	under
1488	circumstances
1489	return
1490	to,
1491	tops
1492	list.
1493	without
1494	tragedy
1495	struck.
1496	gross!
1497	gooodd.
1498	year
1499	ago!
1500	turkey
1501	omg,
1502	delicioso!
1503	cant
1504	horrible,
1505	says
1506	hi
1507	minutes.
1508	also,
1509	fries
1510	doubt
1511	had.
1512	it!!!!
1513	rated.
1514	terrific
1515	thrilled
1516	accommodations
1517	daughter.
1518	decided
1519	send
1520	looked
1521	verge
1522	having
1523	attack.
1524	overall,
1525	lot.
1526	belly
1527	hankering
1528	sushi.
1529	atmosphere.1
1530	expert/connisseur
1531	topic.
1532	cannot
1533	unexperienced
1534	employees
1535	chickens
1536	heads
1537	off.
1538	vinegrette
1539	baby
1540	greens
1541	hearts
1542	palm.
1543	whether
1544	sides
1545	grossed
1546	melted
1547	styrofoam
1548	fear
1549	screams
1550	"legit"
1551	book...somethat's
1552	rare
1553	promise
1554	disappoint.
1555	enough..
1556	actually.
1557	decent
1558	hamburger.
1559	strike
1560	2,
1561	wants
1562	rushed.
1563	eat,
1564	reminds
1565	shops
1566	san
1567	francisco
1568	bay
1569	area.
1570	shoe
1571	leather.
1572	$35
1573	big
1574	plater.
1575	although
1576	blame
1577	needs
1578	placed
1579	door.
1580	girlfriend's
1581	veal
1582	couple
1583	drinks
1584	watch
1585	sporting
1586	events
1587	walls
1588	covered
1589	tv's.
1590	fav
1591	vegas
1592	struggle
1593	wave
1594	airport
1595	speedy,
1596	unfortunately,
1597	thoroughly
1598	disappointed!
1599	you,
1600	world's
1601	worst/annoying
1602	drunk
1603	people.
1604	typical
1605	though
1606	overwhelmed
1607	needs,
1608	stayed
1609	until
1610	end.
1611	ourselves.
1612	serving
1613	however,
1614	recent
1615	particular
1616	location
1617	saving
1618	room
1619	this!
1620	awesome.
1621	perpared
1622	beautiful
1623	presentation
1624	3
1625	giant
1626	slices
1627	toast,
1628	lightly
1629	dusted
1630	powdered
1631	sugar.
1632	brought
1633	for.
1634	potatoes
1635	rubber
1636	ahead
1637	warmer.
1638	you're
1639	familiar,
1640	par,
1641	hopefully
1642	bodes
1643	tonight
1644	elk
1645	special...and
1646	cashier
1647	dessert,
1648	pack
1649	to-go
1650	tiramisu
1651	cannoli
1652	die
1653	either
1654	dressed
1655	treated
1656	rudely!
1657	bye
1658	lady!
1659	considering
1660	$20,
1661	wrong.
1662	restaurant,
1663	establishment.
1664	always,
1665	compliments
1666	dry,
1667	brisket
1668	pulled
1669	pork.
1670	disrespected.
1671	weren't
1672	somewhat
1673	edible.
1674	prime
1675	rib
1676	section.
1677	guacamole
1678	pureed.
1679	trip
1680	pleased
1681	interesting
1682	decor.
1683	atrocious
1684	combos
1685	burger,
1686	fries,
1687	23
1688	deal.
1689	guys
1690	steaks,
1691	steak
1692	loving
1693	son
1694	he's
1695	funny.
1696	comfortable.
1697	hot,
1698	neither
1699	burger.
1700	completely
1701	consider
1702	theft.
1703	pricey
1704	pay
1705	lot!
1706	bbq,
1707	lighter
1708	reasonable
1709	pricing
1710	public
1711	old
1712	ways.
1713	classic
1714	maine
1715	roll
1716	relocated
1717	impressed.
1718	tapas
1719	neighborhood
1720	convenient
1721	location.
1722	experiencing
1723	underwhelming
1724	relationship
1725	where
1726	parties
1727	person
1728	break
1729	care
1730	ended
1731	wayyy
1732	pork
1733	sandwich.
1734	preparing
1735	food!)
1736	please
1737	stay
1738	away
1739	shrimp
1740	stir
1741	fried
1742	noodles.
1743	fun.
1744	delish,
1745	incredible
1746	selection.
1747	flavourful.
1748	leaves
1749	lot
1750	desired.
1751	biscuit.
1752	receives
1753	appetizers!!!
1754	highly
1755	unprofessional
1756	loyal
1757	patron!
1758	frozen
1759	margaritas
1760	sugary
1761	disappointing!!!
1762	vomited
1763	lunch.
1764	bouchon.
1765	15
1766	acknowledged.
1767	attentive.
1768	sweet,
1769	lacked
1770	strip,
1771	go.
1772	english
1773	muffin
1774	untoasted.
1775	set
1776	disapppointment
1777	entrees.
1778	deserves
1779	star
1780	90%
1781	10+
1782	done
1783	empty
1784	suggestions.
1785	cheated
1786	wasting
1787	rice
1788	company.
1789	seafood
1790	limited
1791	boiled
1792	crab
1793	legs
1794	veggitarian
1795	platter
1796	world!
1797	ever.
1798	outshining
1799	halibut.
1800	yummy.
1801	needless
1802	anytime
1803	waited.
1804	below
1805	average.
1806	leave.
1807	far!!
1808	hour...
1809	seriously?
1810	problem
1811	charge
1812	$11.99
1813	bigger
1814	sub
1815	(which
1816	offers
1817	vegetables).
1818	table
1819	that's
1820	right....the
1821	red
1822	velvet
1823	cake.....ohhh
1824	stuff
1825	recently
1826	witnessed
1827	towards
1828	guests
1829	well.
1830	pucks
1831	disgust,
1832	register.
1833	hands-down
1834	metro
1835	ample
1836	bowl
1837	pho!
1838	apparently
1839	batter
1840	fish
1841	chewy.
1842	empty.
1843	lovers,
1844	let's
1845	honest
1846	yama
1847	block
1848	wow
1849	rotating
1850	beers
1851	highlight
1852	excuse.
1853	tigerlilly
1854	afternoon!
1855	flavor,
1856	undercooked,
1857	dry.
1858	north
1859	scottsdale...
1860	ones
1861	scene
1862	it...definitely
1863	one!
1864	fried.
1865	started
1866	tuna
1867	brownish
1868	obviously
1869	amazing!!!
1870	known
1871	excalibur,
1872	use
1873	common
1874	sense.
1875	mac
1876	despite
1877	rate
1878	businesses,
1879	actually
1880	star.
1881	fiance
1882	middle
1883	away.
1884	sooooo
1885	good!!
1886	sit-down
1887	together
1888	friends.
1889	poisoning
1890	buffet.
1891	complaints!
1892	greasy,
1893	unhealthy
1894	meal.
1895	pace.
1896	walked
1897	expected
1898	quickly
1899	insults,
1900	profound
1901	deuchebaggery,
1902	smoke
1903	solidify
1904	duck
1905	ambiance.
1906	based
1907	sub-par
1908	effort
1909	show
1910	gratitude
1911	checked
1912	times.
1913	mention
1914	combination
1915	pears,
1916	almonds
1917	winner!
1918	shouldn't
1919	eggs.
1920	pizzas
1921	later
1922	did!
1923	reading
1924	def
1925	less...
1926	interior
1927	beautiful.
1928	eat!
1929	lighting
1930	mood.
1931	in-house!
1932	regular.
1933	great!
1934	due
1935	acknowledged,
1936	food...and
1937	forgetting
1938	things.
1939	serivce!
1940	bisque
1941	soup
1942	lukewarm.
1943	anything
1944	complain
1945	sucked,
1946	sucked
1947	imagined.
1948	rich
1949	accordingly.
1950	prompt.
1951	warm
1952	guest
1953	special
1954	treat.
1955	mandalay
1956	bay.
1957	100
1958	home.
1959	burrittos
1960	blah!
1961	returning.
1962	monster
1963	eggs
1964	favorite.
1965	beef,
1966	cooked
1967	right.
1968	reasonable.
1969	great!!!!!!!!!!!!!!
1970	bachi
1971	shocked
1972	signs
1973	indicate
1974	cash
1975	moist.
1976	amazing!!
1977	recommended.
1978	thai.
1979	awful.
1980	boring.
1981	spaghetti
1982	whatsoever.
1983	hopes
1984	grill,
1985	unfortunately
1986	flat,
1987	flat.
1988	ten
1989	gave
1990	left.
1991	goat
1992	taco
1993	skimp
1994	paying
1995	$7.85
1996	looks
1997	kid's
1998	wienerschnitzel
1999	idea
2000	reasonable,
2001	flavors
2002	on,
2003	made,
2004	slaw
2005	drenched
2006	mayo.
2007	concept
2008	rating
2009	third
2010	writing
2011	review.
2012	seated,
2013	greatest
2014	moods.
2015	(the
2016	nice.)
2017	touch.
2018	yellow
2019	saffron
2020	seasoning.
2021	clean.
2022	pan
2023	cakes
2024	raving
2025	disaster
2026	tailored
2027	palate
2028	six
2029	old.
2030	priced
2031	also!
2032	sangria
2033	glass
2034	$12,
2035	ridiculous.
2036	tasty!
2037	lady
2038	green
2039	caterpillar
2040	recommended
2041	anyone!
2042	review
2043	stars,
2044	editing
2045	hurry
2046	boot,
2047	worries.
2048	greek
2049	tasty,
2050	pita
2051	refreshing.
2052	giving
2053	now.
2054	pleasant
2055	honor
2056	hut
2057	coupons.
2058	wrong
2059	donut
2060	continue
2061	ladies
2062	andddd
2063	date
2064	...
2065	anyone
2066	(;
2067	bartender
2068	nice.
2069	help.
2070	leftover
2071	expensive.
2072	including
2073	massive
2074	meatloaf
2075	crispy
2076	wrap,
2077	delish
2078	burgers.
2079	disagree
2080	fellow
2081	yelpers,
2082	impressive
2083	hasn't
2084	closed
2085	down.
2086	bruschetta
2087	devine.
2088	ago
2089	smelled
2090	grease
2091	trap
2092	others
2093	eating.
2094	crepe
2095	delicate
2096	-drinks
2097	close
2098	point.
2099	sadly,
2100	gordon
2101	ramsey's
2102	shall
2103	sharply
2104	otto
2105	welcome
2106	style!!
2107	efficient.
2108	nutshell:
2109	1)
2110	restaraunt
2111	smells
2112	market
2113	sewer.
2114	jamaican
2115	mojitos
2116	college
2117	cooking
2118	class
2119	space
2120	tiny,
2121	elegantly
2122	decorated
2123	here!!!"
2124	jewel
2125	las
2126	exactly
2127	hoping
2128	nearly
2129	living
2130	dinners.
2131	cute.
2132	couldn't
2133	thanks
2134	dylan
2135	t.
2136	:)
2137	yummy
2138	tummy.
2139	(it
2140	busy
2141	either)
2142	freezing
2143	mussels
2144	reduction,
2145	tender,
2146	perfection
2147	impeccable.
2148	rude...
2149	apologize
2150	anything.
2151	delightful
2152	crema
2153	expanded;
2154	beans
2155	reservation.
2156	spend
2157	else.
2158	round
2159	surprise!
2160	weekly
2161	haunt,
2162	while.
2163	*heart*
2164	vinaigrette
2165	dish,
2166	join
2167	club
2168	via
2169	email.
2170	firehouse!!!!!
2171	peanut
2172	stuffed
2173	note
2174	ventilation
2175	upgrading.
2176	nicest
2177	across.
2178	located
2179	crystals
2180	shopping
2181	aria.
2182	beans.
2183	rarely
2184	del
2185	nasty
2186	avoided
2187	duo
2188	violinists
2189	playing
2190	songs
2191	requested.
2192	plus,
2193	bucks.
2194	customers,
2195	customers
2196	salad,
2197	fabulous
2198	vinegrette.
2199	bland...
2200	liking
2201	number
2202	reasons
2203	reviewing..
2204	that...
2205	delicious,
2206	personable
2207	deal!
2208	soon!
2209	con:
2210	spotty
2211	disgrace.
2212	redeeming
2213	inexpensive.
2214	miss
2215	wish
2216	philadelphia!
2217	creamy
2218	flavorful.
2219	gem
2220	!!!
2221	next.
2222	mixed
2223	mushrooms,
2224	yukon
2225	gold
2226	puree,
2227	corn
2228	beateous.
2229	point,
2230	figured
2231	joke
2232	making
2233	publicly
2234	loudly
2235	known.
2236	why.
2237	food!
2238	2007
2239	awesome!!
2240	disgusting!
2241	!
2242	house,
2243	low-key,
2244	non-fancy,
2245	affordable
2246	prices,
2247	sexy
2248	mouth,
2249	outrageously
2250	flirting
2251	hottest
2252	party.
2253	attention
2254	ignore
2255	salsa
2256	portion.
2257	humiliated
2258	worker
2259	me..bunch
2260	name
2261	callings.
2262	hawaiian
2263	breeze,
2264	mango
2265	magic,
2266	pineapple
2267	delight
2268	smoothies
2269	they're
2270	albondigas
2271	tomato
2272	meatballs.
2273	hour,
2274	wines.
2275	tartar.
2276	level
2277	perfect,
2278	spice
2279	over-whelm
2280	soup.
2281	longer
2282	arepas.
2283	blanket
2284	moz
2285	top
2286	cover
2287	subpar
2288	plantains
2289	penne
2290	vodka
2291	excellent!
2292	disappointment.
2293	months
2294	later,
2295	returned
2296	kabuki
2297	over-priced,
2298	over-hip
2299	under-services.
2300	bellagio
2301	anticipated.
2302	fly
2303	apple
2304	juice..
2305	fly!!!!!!!!
2306	(teeth
2307	sore).
2308	dripping
2309	grease,
2310	mostly
2311	"ya'all".
2312	parents
2313	most
2314	complaints
2315	silently
2316	overpriced,
2317	consistent
2318	boba,
2319	overpriced!
2320	downright
2321	you.
2322	inch
2323	wire
2324	salsa.
2325	attentive,
2326	informative.
2327	venturing
2328	belly,
2329	week
2330	sticks
2331	around.
2332	sunday
2333	night.
2334	fondue,
2335	worst.
2336	thats
2337	modern
2338	hip,
2339	maintaining
2340	touch
2341	coziness.
2342	fridays
2343	blows.
2344	helpful,
2345	boys
2346	baby!
2347	opinion
2348	entrees
2349	gc.
2350	tots
2351	onion
2352	rings
2353	excellent.
2354	sides,
2355	wine,
2356	desserts.
2357	assure
2358	!....the
2359	quit
2360	soooooo
2361	wrap
2362	freaking
2363	papers
2364	refried
2365	dried
2366	crusty
2367	nargile
2368	be,
2369	menus
2370	handed
2371	listed.
2372	negligent
2373	unwelcome...
2374	suggest
2375	better,
2376	dedicated
2377	boba
2378	spots,
2379	jenni
2380	ever,
2381	maria
2382	amazing...rge
2383	fillet
2384	relleno
2385	plate
2386	dry
2387	disgraceful.
2388	joint
2389	sound
2390	actual
2391	disappointing.
2392	shawarrrrrrma!!!!!!
2393	anyways,
2394	filling
2395	more.
2396	eew...
2397	complete
2398	overhaul.
2399	dropped
2400	ball.
2401	strawberry
2402	tea,
2403	airline
2404	seriously.
2405	ryan's
2406	edinburgh
2407	revisiting.
2408	meal,
2409	letdown,
2410	camelback
2411	shop
2412	cartel
2413	coffee.
2414	might
2415	last.
2416	overpriced
2417	getting.
2418	pink
2419	outside.
2420	high-quality
2421	caesar
2422	ayce
2423	forever
2424	spring
2425	try.
2426	batch
2427	thinking
2428	yay
2429	no!
2430	immediately.
2431	classy/warm
2432	atmosphere,
2433	appetizers,
2434	succulent
2435	(baseball
2436	steak!!!!!
2437	chinese
2438	calligraphy
2439	paper.
2440	sals
2441	amazing!!!!!!!!!!!!!!!!!!!
2442	elsewhere
2443	dessert.
2444	three
2445	occasions
2446	medium
2447	well,
2448	bloodiest
2449	plate.
2450	turn
2451	buying.
2452	hilarious,
2453	christmas
2454	eve
2455	remember
2456	biggest
2457	fail
2458	entire
2459	dish.
2460	fucking
2461	small.
2462	have!
2463	chow
2464	mein
2465	fantastic!
2466	attack
2467	grill
2468	flat-lined
2469	excuse
2470	service:
2471	fan,
2472	hell
2473	bug
2474	showed
2475	sure,
2476	climbing
2477	kitchen.
2478	sergeant
2479	pepper
2480	auju
2481	burger...
2482	"gold
2483	standard"
2484	$17
2485	similarly,
2486	delivery
2487	man
2488	word
2489	apology
2490	45
2491	late.
2492	highlighted
2493	unique
2494	besides
2495	costco's.
2496	omg
2497	vanilla
2498	smooth
2499	profiterole
2500	(choux)
2501	pastry
2502	surprised
2503	article
2504	read
2505	spices
2506	outstanding.
2507	though.
2508	ratio
2509	tenders
2510	unsatisfying.
2511	portion
2512	huge!
2513	life!
2514	once.
2515	rave
2516	reviews
2517	here......what
2518	disappointment!
2519	genuinely
2520	enthusiastic
2521	grandmother
2522	vibe
2523	tater
2524	southwest.
2525	nasty.
2526	awful
2527	classics
2528	sorely
2529	everything.
2530	chefs
2531	biscuits!!!
2532	possible
2533	they'd
2534	phenomenal
2535	postinos,
2536	experienced
2537	frenchman.
2538	lil
2539	fuzzy
2540	station.
2541	you'd
2542	venture
2543	further
2544	pissd.
2545	7
2546	waiter.
